---
# Please keep this front-matter header
---

<!DOCTYPE HTML>
<!--
    Dopetrope by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>CLiC - Colectivo de Live Coders | nodo GBA - CABA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
</head>

<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <section id="header">

            <!-- Logo -->
            <!-- <h1><a href="index.html">CLiC </a></h1> -->
            <a href="https://colectivo-de-livecoders.gitlab.io/#que-somos" target="_blank">
                <img src="/images/clic-sticker.png" alt="CLiC" width="200px" height="200px">
            </a>

            <!-- Nav -->
            <nav id="nav">
                            <ul>
                                <li class="current"><a href="/">Inicio</a></li>
                                <li><a href="#intro">Sobre CLiC</a></li>
                                <li><a href="#calendario">Calendario</a></li>
                                <li><a href="#presentaciones">Presentaciones colectivas</a></li>
                                <li><a href="#equipos">Equipos por proyecto</a></li>
                                <li><a href="#remoto">Colaboraciones remotas</a></li>
                                <li><a href="#links">Links útiles</a></li>
                            </ul>
                        </nav>

            <!-- Banner -->
            <section id="banner">
                <header>
                    <h2>Colectivo de Live Coders</h2>
                    <p>nodo GBA - CABA</p>
                </header>
            </section>

            <!-- Intro -->
            <section id="intro" class="container">
                <div class="row row-relative">
                    <div class="col-12 somos">
                        <header>
                            <h2>Qué somos</h2>
                        </header>
                        <p>Un espacio de intercambio y producción colectiva para abordar, investigar y performar
                            utilizando técnicas y herramientas de livecoding.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 col-12-medium col-border1">
                        <section class="first">
                            <!-- <i class="icon solid featured fa-cog"></i> -->
                            <header>
                                <h2>Colectivo y abierto</h2>
                            </header>
                            <p>Toda participación, propuesta, idea, herramienta es bienvenida. Cualquier persona puede
                                formar parte del colectivo en tanto tenga ganas y pueda llevar adelante las propuestas
                                que traiga.</p>
                        </section>
                    </div>
                    <div class="col-3 col-12-medium col-border2">
                        <section class="middle">
                            <!-- <i class="icon solid featured alt fa-bolt"></i> -->
                            <header>
                                <h2>De intercambio y producción</h2>
                            </header>
                            <p>Consideramos el saber como una construcción social comunitaria, perteneciente a la
                                comunidad y no a individualidades. El objetivo final es investigar, aprender y llevar
                                adelante propuestas artísticas, disfrutando del proceso completo.</p>
                        </section>
                    </div>
                    <div class="col-3 col-12-medium col-border3">
                        <section class="last">
                            <!-- <i class="icon solid featured alt2 fa-star"></i> -->
                            <header>
                                <h2>Adhocrático y horizontal</h2>
                            </header>
                            <p>No hay jerarquías, ni dueñxs, ni directorxs, ni maestrxs. Rechazamos los yo-ismos, el
                                egocentrismo y la pedagogía pedante.</p>
                        </section>
                    </div>
                    <div class="col-3 col-12-medium">
                        <section class="middle">
                            <!-- <i class="icon solid featured alt2 fa-star"></i> -->
                            <header>
                                <h2>Cuidado</h2>
                            </header>
                            <p>No permitimos comentarios ofensivos o desvalorizantes de ninguna índole, vinculados con
                                los géneros, identidad, orientación sexual, extracción social, capacidades diferentes,
                                apariencia física, gustos estéticos o usos de herramientas de software.</p>
                        </section>
                    </div>
                </div>
                <!-- <footer>
                                <ul class="actions">
                                    <li><a href="#" class="button large">Get Started</a></li>
                                    <li><a href="#" class="button alt large">Learn More</a></li>
                                </ul>
                            </footer> -->
            </section>

        </section>

        <!-- Main -->
        <section id="main">
            <div class="container">
                <div class="row">
                    <div class="col-12">

                        <!-- Calendar -->
                        <section class="calendario">
                            <header class="major" style="margin-bottom: 80px">
                                <h2 id="calendario"><a href="#calendario">Próximos eventos</a></h2>
                            </header>

                            <div class="row">
                                <div class="col-3"></div>
                                <div class="calendar">
                                    <iframe
                                        src="https://calendar.google.com/calendar/embed?height=400&amp;wkst=2&amp;bgcolor=%23ffffff&amp;ctz=America%2FArgentina%2FBuenos_Aires&amp;src=cGo1b3A4b241cTdmcjlxODlndWNpMnNpM3NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23AD1457&amp;showTabs=1&amp;mode=AGENDA&amp;showPrint=0&amp;showTitle=0&amp;showCalendars=0&amp;title"
                                        style="border-width:0" width="600" height="400" frameborder="0"
                                        scrolling="no"></iframe>
                                </div>
                            </div>
                        </section>

                        <!-- Group events -->
                        <section class="presentaciones-colectivas">
                            <header class="major">
                                <h2 id="presentaciones"><a href="#presentaciones">Presentaciones colectivas</a></h2>
                            </header>
                            <div class="row">
                                {% assign items = site.group_events | sort: 'date' | reverse %}
                                {% for item in items %}
                                <div class="col-4 col-6-medium col-12-small">
                                    <section class="box">
                                        <a href="#" class="image featured">
                                            <img src="{{ item.image }}"
                                                alt="{{ item.image_alt | default: item.title }}" />
                                        </a>
                                        <header>
                                            <h3>{{ item.title }}</h3>
                                            {% if item.date %}
                                            <h4 class="fecha">{{ item.date | date: '%d.%m.%y' }}</h4>
                                            {% endif %}
                                        </header>
                                        {{ item.content | markdownify }}
                                        <!-- <footer>
                                            <ul class="actions">
                                                <li><a href="#" class="button alt">Find out more</a></li>
                                            </ul>
                                        </footer> -->
                                    </section>
                                </div>
                                {% endfor %}
                            </div>
                        </section>

                        <!-- Projects -->
                        <section class="equipos por proyecto">
                            <header class="major">
                                <h2 id="equipos"><a href="#equipos">Equipos por proyecto</a></h2>
                            </header>
                            <div class="row">
                                {% assign items = site.projects | sort: 'date' | reverse %}
                                {% for item in items %}
                                <div class="col-4 col-6-medium col-12-small">
                                    <section class="box">
                                        <a href="#" class="image featured">
                                            <img src="{{ item.image }}"
                                                alt="{{ item.image_alt | default: item.title }}" />
                                        </a>
                                        <header>
                                            <h3>{{ item.title }}</h3>
                                            {% if item.date %}
                                            <h4 class="fecha">{{ item.date | date: '%d.%m.%y' }}</h4>
                                            {% endif %}
                                        </header>
                                        {{ item.content | markdownify }}
                                        <!-- <footer>
                                            <ul class="actions">
                                                <li><a href="#" class="button alt">Find out more</a></li>
                                            </ul>
                                        </footer> -->
                                    </section>
                                </div>
                                {% endfor %}
                            </div>
                        </section>

                        <!-- remote collaborations -->
                        <section class="colaboraciones-remotas">
                            <header class="major">
                                <h2 id="remoto"><a href="#remoto">Colaboraciones remotas</a></h2>
                            </header>
                            <div class="row">
                                {% assign items = site.remote_collaborations | sort: 'date' | reverse %}
                                {% for item in items %}
                                <div class="col-4 col-6-medium col-12-small">
                                    <section class="box">
                                        <a href="#" class="image featured">
                                            <img src="{{ item.image }}"
                                                alt="{{ item.image_alt | default: item.title }}" />
                                        </a>
                                        <header>
                                            <h3>{{ item.title }}</h3>
                                            {% if item.date %}
                                            <h4 class="fecha">{{ item.date | date: '%d.%m.%y' }}</h4>
                                            {% endif %}
                                        </header>
                                        {{ item.content | markdownify }}
                                        <!-- <footer>
                                            <ul class="actions">
                                                <li><a href="#" class="button alt">Find out more</a></li>
                                            </ul>
                                        </footer> -->
                                    </section>
                                </div>
                                {% endfor %}
                            </div>

                            <!-- <div class="col-12">
                                    <section>
                                        <header class="major">
                                            <h2>The Blog</h2>
                                        </header>
                                        <div class="row">
                                            <div class="col-6 col-12-small">
                                                <section class="box">
                                                    <a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
                                                    <header>
                                                        <h3>Magna tempus consequat</h3>
                                                        <p>Posted 45 minutes ago</p>
                                                    </header>
                                                    <p>Lorem ipsum dolor sit amet sit veroeros sed et blandit consequat sed veroeros lorem et blandit adipiscing feugiat phasellus tempus hendrerit, tortor vitae mattis tempor, sapien sem feugiat sapien, id suscipit magna felis nec elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos lorem ipsum dolor sit amet.</p>
                                                    <footer>
                                                        <ul class="actions">
                                                            <li><a href="#" class="button icon solid fa-file-alt">Continue Reading</a></li>
                                                            <li><a href="#" class="button alt icon solid fa-comment">33 comments</a></li>
                                                        </ul>
                                                    </footer>
                                                </section>
                                            </div>
                                            <div class="col-6 col-12-small">
                                                <section class="box">
                                                    <a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
                                                    <header>
                                                        <h3>Aptent veroeros aliquam</h3>
                                                        <p>Posted 45 minutes ago</p>
                                                    </header>
                                                    <p>Lorem ipsum dolor sit amet sit veroeros sed et blandit consequat sed veroeros lorem et blandit adipiscing feugiat phasellus tempus hendrerit, tortor vitae mattis tempor, sapien sem feugiat sapien, id suscipit magna felis nec elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos lorem ipsum dolor sit amet.</p>
                                                    <footer>
                                                        <ul class="actions">
                                                            <li><a href="#" class="button icon solid fa-file-alt">Continue Reading</a></li>
                                                            <li><a href="#" class="button alt icon solid fa-comment">33 comments</a></li>
                                                        </ul>
                                                    </footer>
                                                </section>
                                            </div>
                                        </div>
                                    </section>

                            </div> -->
                    </div>

                </div>
        </section>

        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-8 col-12-medium">
                                <section>
                                    <header>
                                        <h2>Blandit nisl adipiscing</h2>
                                    </header>
                                    <ul class="dates">
                                        <li>
                                            <span class="date">Jan <strong>27</strong></span>
                                            <h3><a href="#">Lorem dolor sit amet veroeros</a></h3>
                                            <p>Ipsum dolor sit amet veroeros consequat blandit ipsum phasellus lorem consequat etiam.</p>
                                        </li>
                                        <li>
                                            <span class="date">Jan <strong>23</strong></span>
                                            <h3><a href="#">Ipsum sed blandit nisl consequat</a></h3>
                                            <p>Blandit phasellus lorem ipsum dolor tempor sapien tortor hendrerit adipiscing feugiat lorem.</p>
                                        </li>
                                        <li>
                                            <span class="date">Jan <strong>15</strong></span>
                                            <h3><a href="#">Magna tempus lorem feugiat</a></h3>
                                            <p>Dolore consequat sed phasellus lorem sed etiam nullam dolor etiam sed amet sit consequat.</p>
                                        </li>
                                        <li>
                                            <span class="date">Jan <strong>12</strong></span>
                                            <h3><a href="#">Dolore tempus ipsum feugiat nulla</a></h3>
                                            <p>Feugiat lorem dolor sed nullam tempus lorem ipsum dolor sit amet nullam consequat.</p>
                                        </li>
                                        <li>
                                            <span class="date">Jan <strong>10</strong></span>
                                            <h3><a href="#">Blandit tempus aliquam?</a></h3>
                                            <p>Feugiat sed tempus blandit tempus adipiscing nisl lorem ipsum dolor sit amet dolore.</p>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                            <div class="col-4 col-12-medium">
                                <section>
                                    <header>
                                        <h2>What's this all about?</h2>
                                    </header>
                                    <a href="#" class="image featured"><img src="images/pic10.jpg" alt="" /></a>
                                    <p>
                                        This is <strong>Dopetrope</strong> a free, fully responsive HTML5 site template by
                                        <a href="http://twitter.com/ajlkn">AJ</a> for <a href="http://html5up.net/">HTML5 UP</a> It's released for free under
                                        the <a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for any personal or commercial project &ndash; just don't forget to credit us!
                                    </p>
                                    <footer>
                                        <ul class="actions">
                                            <li><a href="#" class="button">Find out more</a></li>
                                        </ul>
                                    </footer>
                                </section>
                            </div> -->
                    <div class="col-4 col-6-medium col-12-small">
                        <section>
                            <header>
                                <h2 id="links"><a href="#links">Links de relevancia</a></h2>
                            </header>
                            <ul class="divided">
                                <li><a href='https://webring.xxiivv.com/#random' target='_blank'><img height="40" width="40" src='https://webring.xxiivv.com/icon.white.svg'/></a></li>
                                <li><a href="https://colectivo-de-livecoders.gitlab.io/">CLiC - nodo La Plata</a></li>
                                <li><a href="https://supercollider.github.io/">SuperCollider</a></li>
                                <li><a href="https://tidalcycles.org/index.php/Welcome">TidalCycles</a></li>
                                <li><a href="https://foxdot.org/">FoxDot</a></li>
                                <li><a href="https://github.com/xi-livecode/xi">Xi</a></li>
                                <li><a href="https://sonic-pi.net/">Sonic Pi</a></li>
                                <li><a href="https://github.com/munshkr/tilt">Tilt</a></li>
                                <li><a href="https://livecodelab.net/">LiveCodeLab</a></li>
                                <li><a href="https://hydra-editor.glitch.me/">Hydra</a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-4 col-6-medium col-12-small">
                        <!-- <section>
                                    <header>
                                        <h2>Ipsum et phasellus</h2>
                                    </header>
                                    <ul class="divided">
                                        <li><a href="#">Lorem ipsum dolor sit amet sit veroeros</a></li>
                                        <li><a href="#">Sed et blandit consequat sed tlorem blandit</a></li>
                                        <li><a href="#">Adipiscing feugiat phasellus sed tempus</a></li>
                                        <li><a href="#">Hendrerit tortor vitae mattis tempor sapien</a></li>
                                        <li><a href="#">Sem feugiat sapien id suscipit magna felis nec</a></li>
                                        <li><a href="#">Elit class aptent taciti sociosqu ad litora</a></li>
                                    </ul>
                                </section> -->
                    </div>
                    <div class="col-4 col-12-medium">
                        <section>
                            <header>
                                <h2 id="contacto"><a href="#contacto">Contacto</a></h2>
                            </header>
                            <ul class="social">
                                <!-- <li><a class="icon brands fa-facebook-f" href="#"><span class="label">Facebook</span></a></li>
                                        <li><a class="icon brands fa-twitter" href="#"><span class="label">Twitter</span></a></li>
                                        <li><a class="icon brands fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
                                        <li><a class="icon brands fa-tumblr" href="#"><span class="label">Tumblr</span></a></li>
                                        <li><a class="icon brands fa-linkedin-in" href="#"><span class="label">LinkedIn</span></a></li> -->
                                <li>
                                    <a class="telegram" href="https://t.me/clicGbaCaba"><img
                                            src="/images/icons/telegram.png" height="32" /><span>Telegram</span></a>
                                </li>
                            </ul>
                            <ul class="contact">
                                <!-- <li>
                                            <h3>Address</h3>
                                            <p>
                                                Untitled Incorporated<br />
                                                1234 Somewhere Road Suite<br />
                                                Nashville, TN 00000-0000
                                            </p>
                                        </li> -->
                                <li>
                                    <h3>Mail</h3>
                                    <p><a href="mailto:clic-gba-caba@rlab.be">clic-gba-caba@rlab.be</a></p>
                                </li>
                                <!-- <li>
                                            <h3>Phone</h3>
                                            <p>(800) 000-0000</p>
                                        </li> -->
                            </ul>
                        </section>
                    </div>
                    <div class="col-12">

                        <!-- Copyright -->
                        <div id="copyright">
                            <p>Todo el contenido está publicado bajo la licencia <a
                                    href="https://creativecommons.org/licenses/by-sa/3.0/deed.es">Creative Commons
                                    Share-Alike</a></p>
                            <ul class="links">
                                <li>made with ❤️ by CLiC</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
